<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>Scale4Good - contact</title>
        @@include('./parts/main/head.html')
    </head>

    <body class="contact_page">

        <div class="page__wrap">
            @@include('./parts/main/header.html')

            <div class="contact_page__top">
                <div class="container">
                    <div class="contact_page__title">Contact us</div>
                    <!-- <div class="contact_page__text">Get in touch with us to discuss your goals! <br>Send us an email <a href="mailto:media@scale4good.com">media@scale4good.com</a> or fill out the form below.</div> -->
                </div>
            </div>

            <div class="contact_page__form">
                <div class="container">
                    <div class="contact_page__form__col--1">
                        <div class="contact_page__adress">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_268_2402)">
                                <path d="M21 10.0002C21 17.0002 12 23.0002 12 23.0002C12 23.0002 3 17.0002 3 10.0002C3 7.61323 3.94821 5.32405 5.63604 3.63622C7.32387 1.94839 9.61305 1.00018 12 1.00018C14.3869 1.00018 16.6761 1.94839 18.364 3.63622C20.0518 5.32405 21 7.61323 21 10.0002Z" stroke="#1040C6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M12 13.0002C13.6569 13.0002 15 11.657 15 10.0002C15 8.34333 13.6569 7.00018 12 7.00018C10.3431 7.00018 9 8.34333 9 10.0002C9 11.657 10.3431 13.0002 12 13.0002Z" stroke="#1040C6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </g>
                                <defs>
                                <clipPath id="clip0_268_2402">
                                <rect width="24" height="24" fill="white"/>
                                </clipPath>
                                </defs>
                            </svg>
                            <div class="contact_page__adress__text">
                                Scale4Good, Inc (Los Angeles) <br>
                                6 Centerpointe Drive <br>
                                Suite 700 <br>
                                La Palma, California <br>
                                90623
                            </div>
                        </div>
                    </div>
                    <div class="contact_page__form__col--2">
                        <div class="contact__form">
                            <form action="javascript:void(0)" class="js_form">
                                <div class="contact__form__row">
                                    <label class="contact__form__item">
                                        <div class="contact__form__item__title">Your name</div>
                                        <input type="text" name="name" required placeholder="Your name">
                                    </label>
                                    <label class="contact__form__item">
                                        <div class="contact__form__item__title">Company name</div>
                                        <input type="text" name="company" required placeholder="Company name">
                                    </label>
                                </div>
                                <div class="contact__form__row">
                                    <label class="contact__form__item">
                                        <div class="contact__form__item__title">Email</div>
                                        <input type="email" name="email" required placeholder="Email">
                                    </label>
                                    <label class="contact__form__item">
                                        <div class="contact__form__item__title">Phone</div>
                                        <input type="tel" name="phone" required placeholder="Phone">
                                    </label>
                                </div>
                                <div class="contact__form__row">
                                    <label class="contact__form__item contact__form__item--full">
                                        <div class="contact__form__item__title">Message</div>
                                        <textarea name="message" placeholder="Write your message"></textarea>
                                    </label>
                                </div>
                                <div class="contact__form__row contact__form__row--btn">
                                    <button class="btn__default btn__form">Get in touch</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <!-- <div class="contact_page__question">
                <div class="container">
                    <div class="contact_page__question__title">Qualifying questions go here</div>
                    <div class="contact_page__question__list js_contact_page__question__list">
                        <div class="question__item">
                            <div class="question__item__top">
                                <div class="question__item__title">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </div>
                                <div class="question__item__btn"></div>
                            </div>
                            <div class="question__item__content">
                                <div class="question__item__content__inner">
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                                </div>
                            </div>
                        </div>

                        <div class="question__item active">
                            <div class="question__item__top">
                                <div class="question__item__title">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </div>
                                <div class="question__item__btn"></div>
                            </div>
                            <div class="question__item__content">
                                <div class="question__item__content__inner">
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                                </div>
                            </div>
                        </div>

                        <div class="question__item">
                            <div class="question__item__top">
                                <div class="question__item__title">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</div>
                                <div class="question__item__btn"></div>
                            </div>
                            <div class="question__item__content">
                                <div class="question__item__content__inner">
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->

            @@include('./parts/main/footer.html')

        </div>

    </body>
</html>