<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>Scale4Good</title>
        @@include('./parts/main/head.html')
    </head>

    <body>
        <div class="page__wrap">
            @@include('./parts/main/header.html')

            <div class="promo__block">
                <div class="container">
                    <div class="promo__block__info">
                        <div class="promo__block__title">
                            <div class="promo__block__title_1 js__animate__left_1">Everybody wants</div>
                            <div class="promo__block__title_2 js__animate__right_1">growth that scales…</div>
                        </div>
                        <a href="contact.html" data-delay="0.15" class="btn__default btn__1 js__animate__top_0">Get in touch</a>
                    </div>
                </div>
            </div>

            <div class="modern__marketing">
                <div class="container">
                    <div class="modern__marketing__info">
                        <div class="modern__marketing__before_title js__animate__left" data-delay="0.15">…but </div>
                        <div class="modern__marketing__title">
                            <div class="modern__marketing__title__1 js__animate__left" data-delay="0.2">Modern Marketing</div>
                            <div class="modern__marketing__title__2 js__animate__left" data-delay="0.25">is complicated</div>
                        </div>
                        <ul class="modern__marketing__text__list">
                            <li>
                                <span data-delay="0.1" class="js__animate__top_dot modern__marketing__dot"></span>
                                <span data-delay="0.2" class="js__animate__top_line modern__marketing__text">Too many tools</span>
                            </li>
                            <li>
                                <span data-delay="0.3" class="js__animate__top_dot modern__marketing__dot"></span>
                                <span data-delay="0.4" class="js__animate__top_line modern__marketing__text">Too much noise</span>
                            </li>
                            <li>
                                <span data-delay="0.5" class="js__animate__top_dot modern__marketing__dot"></span>
                                <span data-delay="0.6" class="js__animate__top_line modern__marketing__text">Many fuzzy signals</span>
                            </li>
                            <li>
                                <span data-delay="0.7" class="js__animate__top_dot modern__marketing__dot"></span>
                                <span data-delay="0.8" class="js__animate__top_line modern__marketing__text">Always changing</span>
                            </li>
                            <li>
                                <span data-delay="0.9" class="js__animate__top_dot modern__marketing__dot"></span>
                                <span data-delay="1.0" class="js__animate__top_line modern__marketing__text">Pressures to deliver</span>
                            </li>
                        </ul>
                    </div>

                    <div class="modern__marketing__diagramm js__animate__scale">
                        <img src="images/pages/home/block_2.svg" alt="">
                    </div>
                </div>
            </div>

            <div class="we_are">
                <div class="container">
                    <div class="we_are__title js__animate__top_1">We are a Fractional CMO team united in our desire to help clients win</div>

                    <div class="we_are__personal__list">
                        <div class="we_are__personal we_are__personal--1 js__animate__left">
                            <div class="we_are__personal__info">
                                <div class="we_are__personal__title">Neil J. Patel</div>
                                <div class="we_are__personal__text">Veteran business and marketing strategist, A brand and content marketer with broad experience launching over 20 products in 16 verticals</div>
                            </div>
                            <div class="we_are__personal__type">Brand Marketing</div>
                            <div class="we_are__personal__image">
                                <img src="images/personal/2.jpg">
                            </div>
                        </div>
                        <div class="we_are__personal_plus">
                            <div class="we_are__personal_plus__inner">+</div>
                            <div class="we_are__personal_plus__arrow"></div>
                        </div>
                        <div class="we_are__personal we_are__personal--2 js__animate__right">
                            <div class="we_are__personal__info">
                                <div class="we_are__personal__title">Sailesh Patel</div>
                                <div class="we_are__personal__text">Trained engineer and Ivy League Finance MBA who codes. Also a seasoned Digital Marketer that served large clients with big needs.</div>
                            </div>
                            <div class="we_are__personal__type we_are__personal__type--2">Performance Marketing</div>
                            <div class="we_are__personal__image">
                                <img src="images/personal/1.jpg">
                            </div>
                        </div>
                    </div>

                    <div class="we_are__text_info">
                        <div class="we_are__text_2 js__animate__top_1">We function as a senior level two person team to cover needed bases for clients and their internal teams. </div>
                        <div class="we_are__text_3 js__animate__top_1">Think of us as an “Office of the CMO”. <br> Or as we call it, OCMO.
                        </div>
                    </div>
                </div>
            </div>




            <div class="experience__block">
                <div class="container">
                    <div class="experience__block__title js__animate__top_1">We bring big league  experience to the job</div>

                    <div class="experience__x js__animate__top_1">

                        <div class="experience__x_item experience__x_item--1">
                            <div class="experience__x_item__man">
                                <div class="experience__x_item__man__info">
                                    <div class="experience__x_item__man__name">Neil J. Patel</div>
                                    <div class="experience__x_item__man__position">
                                        <span>BRAND</span>
                                        <span>MARKETING</span>
                                    </div>
                                </div>
                                <div class="experience__x_item__man__image">
                                    <img src="images/personal/2.jpg" alt="">
                                </div>
                            </div>
                            <div class="experience__x_item__company__list">
                                <img src="images/company/1.png" class="experience__x_item__company__desktop">
                            </div>
                        </div>

                        <div class="experience__x_item__add">Your Goals</div>

                        <div class="experience__x_item experience__x_item--2">
                            <div class="experience__x_item__man">
                                <div class="experience__x_item__man__info">
                                    <div class="experience__x_item__man__name">Sailesh Patel</div>
                                    <div class="experience__x_item__man__position">
                                        <span>PERFORMANCE</span>
                                        <span>MARKETING</span>
                                    </div>
                                </div>
                                <div class="experience__x_item__man__image">
                                    <img src="images/personal/1.jpg" alt="">
                                </div>
                            </div>
                            <div class="experience__x_item__company__list">
                               <img src="images/company/2.png" class="experience__x_item__company__desktop">
                            </div>
                        </div>


                    </div>
                    <div class="experience__block__text js__animate__top_1">Our goal is to help companies big and small punch above their  weight.</div>

                </div>
            </div>



            <div class="our_service">
                <div class="container">
                    <div class="our_service__title js__animate__top_1">Our Services</div>
                    <div class="our_service__list js_round__animate">
                        <div class="our_service__item" data-delay="0.1">
                            <div class="our_service__item__image">
                                <div class="our_service__item__circle js_our_service__item__circle">
                                    <svg width="101" height="100" viewBox="0 0 101 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <rect x="1.5" y="1" width="98" height="98" rx="49" stroke="#00BDFF" stroke-width="2"/>
                                    </svg>
                                </div>
                                <img src="images/service/1.svg">
                            </div>
                            <div class="our_service__item__title">Marketing Strategy & Brand Development</div>
                            <div class="our_service__item__text">We shape and position your brand to attract the right customers in the right way.</div>
                        </div>
                        <div class="our_service__item" data-delay="0.2">
                            <div class="our_service__item__image">
                                <div class="our_service__item__circle js_our_service__item__circle">
                                    <svg width="101" height="100" viewBox="0 0 101 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <rect x="1.5" y="1" width="98" height="98" rx="49" stroke="#00BDFF" stroke-width="2"/>
                                    </svg>
                                </div>
                                <img src="images/service/2.svg">
                            </div>
                            <div class="our_service__item__title">Digital Strategy & Implementation</div>
                            <div class="our_service__item__text">From digital strategy to your tech stack to lead delivery, we strive to unlock your full digital business potential. </div>
                        </div>
                        <div class="our_service__item" data-delay="0.3">
                            <div class="our_service__item__image">
                                <div class="our_service__item__circle js_our_service__item__circle">
                                    <svg width="101" height="100" viewBox="0 0 101 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <rect x="1.5" y="1" width="98" height="98" rx="49" stroke="#00BDFF" stroke-width="2"/>
                                    </svg>
                                </div>
                                <img src="images/service/3.svg">
                            </div>
                            <div class="our_service__item__title">Media & <br>Analytics Services</div>
                            <div class="our_service__item__text">We plan and place your ads and optimize them to get results that scale in a sustainable way.</div>
                        </div>
                        <div class="our_service__item" data-delay="0.4">
                            <div class="our_service__item__image">
                                <div class="our_service__item__circle js_our_service__item__circle">
                                    <svg width="101" height="100" viewBox="0 0 101 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <rect x="1.5" y="1" width="98" height="98" rx="49" stroke="#00BDFF" stroke-width="2"/>
                                    </svg>
                                </div>
                                <img src="images/service/4.svg">
                            </div>
                            <div class="our_service__item__title">Orchestration & Outcomes</div>
                            <div class="our_service__item__text">We source and orchestrate a trusted team of freelance professionals to augment your team and our capabilities.</div>
                        </div>
                    </div>
                </div>
            </div>



            <div class="promo_2">
                <div class="container">
                    <div class="promo_2__info">
                        <div class="promo_2__title js__animate__top_1">Ready to talk about how we work together to help companies simplify, focus, strategize, orchestrate, execute, measure, adjust and iterate…</div>
                        <div class="promo_2__text">
                            <div class="promo_2__text_1 js__animate__top_1">and finally</div>
                            <div class="promo_2__text_2 js__animate__top_1">replace us?</div>
                        </div>
                        <a href="contact.html" class="promo_2__btn btn__default js__animate__top_1">Contact us</a>
                    </div>
                </div>
            </div>


            <div class="contact__block">
                <div class="contact__block__top">
                    <div class="container">
                        <div class="contact__block__col_1">
                            <div class="contact__block__title_1 js__animate__top_1">Our <br>locations</div>
                        </div>
                        <div class="contact__block__col_2">
                            <div class="contact__block__info">
                                <div class="contact__block__title_2 js__animate__top_1">Contact us</div>
                                <div class="contact__block__text_2 js__animate__top_1">We To talk about how our outsourced <br>
                                Office of the Chief Marketing Officer <br>
                                can advance your business goals</div>
                            </div>
                        </div>
                    </div>
                </div>




                <div class="contact__block__content">
                    <div class="container">

                        <div class="contact__block__col_1">
                            <div class="contact__block__adress js__animate__top_1">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M21 10C21 17 12 23 12 23C12 23 3 17 3 10C3 7.61305 3.94821 5.32387 5.63604 3.63604C7.32387 1.94821 9.61305 1 12 1C14.3869 1 16.6761 1.94821 18.364 3.63604C20.0518 5.32387 21 7.61305 21 10Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M12 13C13.6569 13 15 11.6569 15 10C15 8.34315 13.6569 7 12 7C10.3431 7 9 8.34315 9 10C9 11.6569 10.3431 13 12 13Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                <div class="contact__block__text">
                                    Scale4Good, Inc (Los Angeles) <br>
                                    6 Centerpointe Drive <br>
                                    Suite 700 <br>
                                    La Palma, California <br>
                                    90623
                                </div>
                            </div>
                        </div>

                        <div class="contact__block__col_2">
                            <div class="contact__form__home js__animate__top_1" data-delay="0.2">
                                <form action="javascript:void(0)" class="js_form">
                                    <div class="contact__form__row">
                                        <label class="contact__form__item">
                                            <div class="contact__form__item__title">Your name</div>
                                            <input type="text" name="name" required placeholder="Your name">
                                        </label>
                                        <label class="contact__form__item">
                                            <div class="contact__form__item__title">Company name</div>
                                            <input type="text" name="company" required placeholder="Company name">
                                        </label>
                                    </div>
                                    <div class="contact__form__row">
                                        <label class="contact__form__item">
                                            <div class="contact__form__item__title">Email</div>
                                            <input type="email" name="email" required placeholder="Email">
                                        </label>
                                        <label class="contact__form__item">
                                            <div class="contact__form__item__title">Phone</div>
                                            <input type="tel" name="phone" required placeholder="Phone">
                                        </label>
                                    </div>
                                    <div class="contact__form__row">
                                        <label class="contact__form__item contact__form__item--full">
                                            <div class="contact__form__item__title">Message</div>
                                            <textarea name="message" placeholder="Write your message"></textarea>
                                        </label>
                                    </div>
                                    <div class="contact__form__row contact__form__row--btn">
                                        <button class="btn__default btn__form btn__form--white">Send</button>
                                    </div>
                                </form>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            @@include('./parts/main/footer.html')

        </div>

    </body>
</html>